{
  "name": "chocolatechipui",
  "title": "ChocolateChipUI",
  "description": "JavaScript framework for mobile Web apps and hybrid apps.",
  "version": "5.2.2",
  "homepage": "http://chocolatechip-ui.github.io",
  "author": "Robert Biggs and contributors",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chocolatechip-ui/chocolatechipui.git"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2015-rollup": "^3.0.0",
    "chocolatechipui": ">= 5.0.0 < 6",
    "concat": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-jsbeautifier": "^2.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^2.1.2",
    "gulp-wrapper": "^1.0.0",
    "min.css": "^1.3.1",
    "mkdirp": "^0.5.1",
    "rollup": "^0.41.6",
    "rollup-plugin-babel": "^2.7.1",
    "uglifyjs": "^2.4.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
